<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>All about Rickroll</title>
    <style>
  
      body {
        font-family: Courier New, Georgia;
        margin: 0;
        padding: 0;
        background-color: beige;
      }

      .container {
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        background-color: beige;
      }

      .left-column {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
        height: 100%;
      }

      .right-column {
        float: right;
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
        height: 100%;
      }

      img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="left-column">
        <h2></h2>
        <img src="https://img07.rl0.ru/afisha/e1200x1200i/daily.afisha.ru/uploads/images/6/50/650d3fa8df48e6fd25224a3edd71706e.png" alt="Rick" style="width: 500px;">
    </div>
    <div class="right-column">
      <h1>Все про рикролл</h1>
      <p1>Что такое рикролл? Рикролл -  интернет-мем, розыгрыш, зародившийся на 4chan в 2007 году, заключающийся в предоставлении человеку ссылки на видео музыкального клипа Рика Эстли «Never Gonna Give You Up» под видом любой другой.</p1>
    </div>
  </div>
  <div class="container">
      <h1>Rick Astley</h1>
      <p>Я думаю что все знают кто поет песню never gonna give you up (Rick Astley). Но никто знает сколько ему было во время создания рикролла. Итак, сейчас ему 58 лет, а на время создания "рикролла" (1987 год) ему было 37 лет. В июне 2020 году жертвой рикролла стал сам Рик Эстли. Он разместил на Reddit свою фотографию из-за кулис концерта в Лас-Вегасе. Под фото один из пользователей оставил комментарий, в котором утверждал, что тогда встретил певца за кулисами и сфотографировался с ним. В комментарии также была ссылка якобы на этот снимок. Перешедшей по ссылке Рик Эстли обнаружил не фотографию с поклонником, а клип Never Gonna Give You Up. </p>
    <h1>Ссылка на рикролл</h1>
    <p>Какая же оригинальная ссылка на рикролл? Оригинальная ссылка на ютюб: https://www.youtube.com/watch?v=dQw4w9WgXcQ. Её можно распознать по последним 3 буквам "XcQ".<p>
      <p>Также есть QR код на рикролл.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Rickrolling_QR_code.png" alt="QR code" style="width: 250px;">
    <h1>Как рикроллили крупные компании.</h1>
      <p>В марте 2008 года группа Radiohead разыграла своих фанатов, опубликовав ссылку на популярный в сети ролик под видом ссылки на скачивание своего нового альбома, а 1 апреля YouTube заменил ссылку на избранные видео в меню на Never Gonna Give You Up.<p>
    <h1>Что сам Рик Эстли думает о рикроллинге?</h1>
    <p>Рик Эстли сначала не любил этот мем, но потом посмеялся над ним и признал его заслугу. Он также пообещал не удалять свой клип с YouTube, чтобы мы могли продолжать рикроллить друг друга.</p>
    <strong><p style="font-size: 17px;">Для переходя дальше нажмите на кнопку <strong><a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Далее</a></strong></p></strong>
      